digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal length (cm) <= 2.45\nentropy = 0.913\nsamples = 140\nvalue = [94, 46]\nclass = setosa", fillcolor="#f2bf9a"] ;
1 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\nentropy = 1.0\nsamples = 94\nvalue = [48, 46]\nclass = setosa", fillcolor="#fefaf7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\nentropy = 0.463\nsamples = 51\nvalue = [5, 46]\nclass = versicolor", fillcolor="#4fa8e8"] ;
2 -> 3 ;
5 [label="entropy = 0.154\nsamples = 45\nvalue = [1, 44]\nclass = versicolor", fillcolor="#3d9fe6"] ;
3 -> 5 ;
6 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = setosa", fillcolor="#f2c09c"] ;
3 -> 6 ;
4 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = setosa", fillcolor="#e58139"] ;
2 -> 4 ;
}
