digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 1.75\nentropy = 0.928\nsamples = 140\nvalue = [92, 48]\nclass = setosa", fillcolor="#f3c3a0"] ;
1 [label="petal length (cm) <= 4.95\nentropy = 0.293\nsamples = 97\nvalue = [92, 5]\nclass = setosa", fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="petal width (cm) <= 1.55\nentropy = 0.087\nsamples = 91\nvalue = [90, 1]\nclass = setosa", fillcolor="#e5823b"] ;
1 -> 3 ;
5 [label="entropy = 0.0\nsamples = 88\nvalue = [88, 0]\nclass = setosa", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = setosa", fillcolor="#f2c09c"] ;
3 -> 6 ;
4 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = versicolor", fillcolor="#9ccef2"] ;
1 -> 4 ;
2 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = versicolor", fillcolor="#399de5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
