digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal length (cm) <= 4.75\nentropy = 0.94\nsamples = 112\nvalue = [72, 40]\nclass = setosa", fillcolor="#f3c7a7"] ;
1 [label="petal width (cm) <= 1.45\nentropy = 0.108\nsamples = 70\nvalue = [69, 1]\nclass = setosa", fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="entropy = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = setosa", fillcolor="#e58139"] ;
1 -> 5 ;
6 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = setosa", fillcolor="#e99355"] ;
1 -> 6 ;
2 [label="petal length (cm) <= 5.05\nentropy = 0.371\nsamples = 42\nvalue = [3, 39]\nclass = versicolor", fillcolor="#48a5e7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = versicolor", fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = versicolor", fillcolor="#399de5"] ;
2 -> 4 ;
}
