digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal length (cm) <= 2.6\nentropy = 0.924\nsamples = 112\nvalue = [74, 38]\nclass = setosa", fillcolor="#f2c29f"] ;
1 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.85\nentropy = 1.0\nsamples = 78\nvalue = [40, 38]\nclass = setosa", fillcolor="#fef9f5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal width (cm) <= 1.65\nentropy = 0.384\nsamples = 40\nvalue = [3, 37]\nclass = versicolor", fillcolor="#49a5e7"] ;
2 -> 3 ;
5 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = versicolor", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = setosa", fillcolor="#eeab7b"] ;
3 -> 6 ;
4 [label="entropy = 0.176\nsamples = 38\nvalue = [37, 1]\nclass = setosa", fillcolor="#e6843e"] ;
2 -> 4 ;
}
